<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">
    <!--    <LinearLayout-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:gravity="bottom"-->
    <!--        android:orientation="horizontal">-->

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="177dp"
        android:layout_height="183dp"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:minWidth="120dp"
        android:minHeight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_price"
        app:layout_constraintBottom_toTopOf="@id/edit_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:entries="@array/TypesOfPlaces"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/text_view_longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlace" />

    <TextView
        android:id="@+id/text_view_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_longitude"
        app:layout_constraintBottom_toTopOf="@id/edit_longitude"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/edit_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/text_view_latitude"
        app:layout_constraintTop_toBottomOf="@+id/text_view_longitude" />

    <TextView
        android:id="@+id/text_view_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_latitude"
        app:layout_constraintBottom_toTopOf="@id/edit_latitude"
        app:layout_constraintTop_toBottomOf="@+id/edit_longitude" />

    <EditText
        android:id="@+id/edit_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/edit_location_btn"
        app:layout_constraintTop_toBottomOf="@+id/text_view_latitude" />

    <Button
        android:id="@+id/edit_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_location_set_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/edit_location_btn" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_price"
        app:layout_constraintTop_toBottomOf="@+id/imgPlace">

        <Button
            android:layout_marginEnd="5dp"
            android:id="@+id/btnCameraPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/cameraPlace" />


        <Button
            android:layout_marginStart="5dp"
            android:id="@+id/btnGalleryPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/galleryPlace" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>